<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteBackground"
    tools:context=".ThirdActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="222dp"
        android:src="@drawable/i2" />

    <TextView
        android:layout_width="328dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="174dp"
        android:gravity="center"
        android:text="Fokus boosts productivity with Pomodoro timers and progress tracking, helping you stay focused and efficient"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/inxtBtn"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="99dp"
        android:contentDescription="Open new activity"
        android:background="@color/WhiteBackground"
        android:src="@drawable/nexbtn" />

    <ImageButton
        android:id="@+id/ibckBtn"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="99dp"
        android:background="@color/WhiteBackground"
        android:src="@drawable/backbtn" />




</RelativeLayout>