<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bHome"
        android:title="Home"
        android:icon="@drawable/home" />

    <item android:id="@+id/bSettings"
        android:title="Settings"
        android:icon="@drawable/settings" />

    <item android:id="@+id/bProfile"
        android:title="Profile"
        android:icon="@drawable/profile" />


</menu>