<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_constraintDimensionRatio="1:1"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/logo2"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabSelectedTextColor="@color/DarkPurple"
            app:tabIndicatorColor="@color/DarkPurple">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/timerFr"
                android:text="Timer"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/taskFr"
                android:text="Task"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/themeFr"
                android:text="Theme"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/notesFr"
                android:text="Notes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemTextColor="@color/gray"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>