<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteBackground"
    tools:context=".activities.ThirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:src="@drawable/i3" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Taking appropriate breaks enhances focus and productivity. Consider stretching or resting your eyes"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="75dp">

            <ImageButton
                android:id="@+id/ibckBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backbtn"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="110dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smallcircle"
                android:layout_marginEnd="5dp"
                app:tint="@color/DarkPurple"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smallcircle"
                android:layout_marginEnd="5dp"
                app:tint="@color/DarkPurple" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:layout_marginEnd="5dp"
                app:tint="@color/DarkPurple" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smallcircle"
                app:tint="@color/DarkPurple" />

            <ImageButton
                android:id="@+id/inxtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nexbtn"
                android:backgroundTint="@color/white"
                android:layout_marginStart="110dp"/>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>