<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="150dp"
            android:src="@drawable/arrowback"
            android:background="@null"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Long Break Timer"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/firstUpBtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/arrowup"
                android:background="@null"/>

            <TextView
                android:id="@+id/firstDigit"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/firstDownBtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/arrowdown"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/secondUpBtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/arrowup"
                android:background="@null"/>

            <TextView
                android:id="@+id/secondDigit"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/secondDownBtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/arrowdown"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="230dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/thirdUpBtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/arrowup"
                android:background="@null"/>

            <TextView
                android:id="@+id/thirdDigit"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/thirdDownBtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/arrowdown"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/fourthUpBtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/arrowup"
                android:background="@null"/>

            <TextView
                android:id="@+id/fourthDigit"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/fourthDownBtn"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/arrowdown"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resetBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Reset"
            android:textColor="@color/white"
            android:background="@drawable/ttvcontainer5"/>

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:text="Save"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/ttvcontainer"/>

    </LinearLayout>

</RelativeLayout>