<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pomodoro Timer"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:text="Stay on track with timed work sessions and breaks."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:background="@drawable/timercontainer2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="50sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/ttvcontainer3"
                android:text="Pomodoro"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/lightblack" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/ttvcontainer2"
                android:text="Short Break"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/ttvcontainer3"
                android:text="Long Break"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/lightblack" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restart"
                android:background="@drawable/ibcontainer2"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"/>

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/playarrow"
                android:background="@drawable/ibcontainer2"
                android:layout_marginTop="16dp" />
            <ImageButton
                android:id="@+id/sbnxtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ibcontainer2"/>

            <ImageButton
                android:id="@+id/stopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stop"
                android:background="@drawable/ibcontainer2"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="15dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
