<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:background="@null"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Edit Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/profile_circle"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Rasheed Paner"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Edit Profile"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/ttvcontainer"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@drawable/ttvcontainer5"/>

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:text="Save"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/ttvcontainer"/>

    </LinearLayout>

</RelativeLayout>